# bcc

./: pom.xml
bcc/: .project  pom.xml
bcc/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bcc/src/main/java/br/paysecure/bcc/enums/: UrlEnum.java
bcc/src/main/java/com/paysecure/bcc/client/: UsuarioClientRest.java
bcc/src/main/java/com/paysecure/bcc/client/impl/: UsuarioClientRestImpl.java
bcc/src/main/java/com/paysecure/bcc/dto/: Usuario.java
bcc/src/main/java/com/paysecure/bcc/enums/: UrlEnum.java
bcc/src/main/java/com/paysecure/bcc/mb/: FuncionalidadeMB.java  LoginMB.java
bcc/src/main/java/com/paysecure/bcc/util/: JsfUtil.java  SessaoUtil.java
bcc/src/main/webapp/: funcionalidade.xhtml  index.xhtml  login.xhtml  telaInicial.xhtml  teste.xhtml
bcc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
bcc/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  layoutInterno.xhtml  menu.xhtml  template_interno.xhtml  template_menu.xhtml  template_rodape.xhtml  template_topo.xhtml
src/main/java/com/paysecure/bcc/client/: AbstractRest.java  AbstractRestClient.java
src/main/java/com/paysecure/bcc/client/impl/: ClienteRestImpl.java  PerfilRestImpl.java  UsuarioClientRestImpl.java
src/main/java/com/paysecure/bcc/dto/: Bandeira.java  Cartao.java  Cliente.java  Funcionalidade.java  Perfil.java  Usuario.java  UsuarioPK.java
src/main/java/com/paysecure/bcc/enums/: Metodo.java  StatusClienteEnum.java  StatusUsuarioEnum.java  UrlEnum.java
src/main/java/com/paysecure/bcc/mb/: ClienteMB.java  LoginMB.java  UsuarioMB.java
src/main/java/com/paysecure/bcc/repositorio/: UsuarioRepository.java
src/main/java/com/paysecure/bcc/scope/: ViewScope.java
src/main/java/com/paysecure/bcc/util/: ClienteValidator.java  Formatador.java  SessaoUtil.java  TesteRest.java  UsuarioValidator.java
src/main/webapp/: cartoes.xhtml  clienteEdit.xhtml  clientes.xhtml  clients.html  login.xhtml  teste.xhtml  usuarioEdit.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-data-conf.xml  spring-security-conf.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/interno/: cartoes.xhtml  clienteEdit.xhtml  clientes.xhtml  index.xhtml  usuarioEdit.xhtml
src/main/webapp/template/: menu.xhtml  template_menu.xhtml  template_menu2.xhtml  template_rodape.xhtml  template_topo.xhtml
